{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultCon": "Data Source=MSI;Initial Catalog=SongAPI;Integrated Security=True"
  }
}
